{
    "builds": [{
        "src": "To-Do-App/to_do_app/to_do_app/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "ToDo/(.*)",
            "dest": "To-Do-App/to_do_app/to_do_app/wsgi.py"
        }
    ]
}
